<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <div class="sp">
      <label class="lb" for="spacing">Spacing:</label>
      <input class="inp" id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    </div>

    <div class="bl">
      <label class="lb" for="blur">Blur:</label>
      <input class="inp" id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    </div>

    <div class="ba">
      <label class="lb" for="base">Base Color</label>
      <input class="inp" id="base" type="color" name="base" value="#ffc600">
    </div>
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      /* margin-bottom: 50px; */
      margin: 0 auto 50px;
      width: 820px;
      text-align: left;
    }

    .inp {
      float: right;
      margin-top: 20px;
      /* margin-right: 0; */
    }

    input {
      width: 400px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>

</html>