<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .dot {
      background: black;
      position: absolute;
      transform-origin: 50%;
      width: 5px;
      height: 5px;
      top: 50%;
      left: 50%;
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 35%;
      left: 15%;
    }

    .second-hand {
      height: 3px;
    }
  </style>

  <script>
    window.onload = createDot();
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      
      const now = new Date();
      // Sekundviser
      const second = now.getSeconds();
      
      const secDeg = ((second / 60) * 360)+90;
      secondHand.style.transform = `rotate(${secDeg}deg)`;
      
      const minute = now.getMinutes();
      const minDeg = (((minute / 60) * 360)+90)+((second/60*6));
      minuteHand.style.transform = `rotate(${minDeg}deg)`;

      const hour = now.getHours();      
      const hourDeg = (((hour / 12) * 360)+90)+((minute/60*30));
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }

    function createDot() {
      for(var i = 0; i<= 360; i+=30)
      {
        var varX = 150 * Math.cos(i*Math.PI/180);
        var varY = 150 * Math.sin(i*Math.PI/180);
        var newDot = `<div class=\"dot\" style=\"transform: translate(${varX}px, ${varY}px) rotate(${i}deg)\"></div>`;
        
        const div = document.querySelector('.clock-face');
        div.innerHTML += newDot;
      }
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>